<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatColorIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 : 22 : 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-m8-iDk">
                                <rect key="frame" x="79" y="121" width="411" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="411" id="pZb-pP-KN6"/>
                                    <constraint firstAttribute="height" constant="78" id="plC-8f-7tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#222222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-5Q-JGC">
                                <rect key="frame" x="233" y="207" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4Nw-cx-GBj"/>
                                    <constraint firstAttribute="width" constant="102" id="UDV-Cd-Ze2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-vd-8VU">
                                <rect key="frame" x="530" y="278" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="7no-r8-I3F"/>
                                    <constraint firstAttribute="height" constant="22" id="pWo-er-87L"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kJK-w9-dlY" kind="popoverPresentation" popoverAnchorView="aQs-vd-8VU" id="lZ2-bk-68W">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lIn-m8-iDk" secondAttribute="centerX" id="FSm-ZT-Dvc"/>
                            <constraint firstAttribute="centerY" secondItem="lIn-m8-iDk" secondAttribute="centerY" id="Gov-Tm-6GR"/>
                            <constraint firstItem="6Lp-5Q-JGC" firstAttribute="top" secondItem="lIn-m8-iDk" secondAttribute="bottom" constant="8" id="Pit-pE-FGp"/>
                            <constraint firstItem="aQs-vd-8VU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ltQ-sW-BfX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQs-vd-8VU" secondAttribute="bottom" constant="20" id="mjw-rx-Sn2"/>
                            <constraint firstAttribute="centerX" secondItem="6Lp-5Q-JGC" secondAttribute="centerX" id="mu5-vL-JY0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clockLabel" destination="lIn-m8-iDk" id="vRp-TJ-UiQ"/>
                        <outlet property="colorLabel" destination="6Lp-5Q-JGC" id="60q-pF-MxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="398"/>
        </scene>
        <!--Stuff-->
        <scene sceneID="4Pp-03-Ocq">
            <objects>
                <tableViewController id="Vlh-bf-Ow0" customClass="StuffViewController" customModule="WhatColorIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bzb-eV-SCV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SETTINGS" footerTitle="This is what will be copied to your clipboard when tapping the screen." id="edZ-gB-hvy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gjN-89-Rcm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjN-89-Rcm" id="Q9e-bB-78d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-WO-Q5m">
                                                    <rect key="frame" x="15" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-0U-sV5">
                                                    <rect key="frame" x="373" y="12" width="154" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="Nuw-vz-cPu"/>
                                                        <constraint firstAttribute="height" constant="20" id="iCJ-q4-V3e"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="wXV-oh-KVe"/>
                                                        <constraint firstAttribute="width" constant="154" id="zxe-qI-GOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sU-0U-sV5" firstAttribute="trailing" secondItem="Q9e-bB-78d" secondAttribute="trailingMargin" id="SaR-Ol-zUm"/>
                                                <constraint firstAttribute="centerY" secondItem="jhx-WO-Q5m" secondAttribute="centerY" id="Wh2-Tt-tXe"/>
                                                <constraint firstItem="jhx-WO-Q5m" firstAttribute="leading" secondItem="Q9e-bB-78d" secondAttribute="leadingMargin" constant="7" id="q2t-kM-1uX"/>
                                                <constraint firstAttribute="centerY" secondItem="5sU-0U-sV5" secondAttribute="centerY" id="ufQ-vs-71k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DXz-6Z-0YU" kind="show" id="mru-YL-Qas"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABOUT" footerTitle="Copyright © Kyle Frost" id="ocF-2T-4pa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="axc-s3-cTK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="axc-s3-cTK" id="gYN-zH-5fx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-Cz-TgI">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jeR-q2-VDX"/>
                                                        <constraint firstAttribute="height" constant="25" id="qkG-A4-iZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-b6-zSU">
                                                    <rect key="frame" x="49" y="11" width="170" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bpe-Cz-TgI" secondAttribute="centerY" id="6Ul-1o-6kl"/>
                                                <constraint firstItem="bpe-Cz-TgI" firstAttribute="leading" secondItem="gYN-zH-5fx" secondAttribute="leadingMargin" constant="8" id="Ajm-vC-B8y"/>
                                                <constraint firstItem="dci-b6-zSU" firstAttribute="leading" secondItem="bpe-Cz-TgI" secondAttribute="trailing" constant="8" id="Clr-3e-YKV"/>
                                                <constraint firstAttribute="centerY" secondItem="dci-b6-zSU" secondAttribute="centerY" id="Twg-c7-PDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iYS-5Z-KcR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYS-5Z-KcR" id="C4T-kO-Ptf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="vet-np-PHg">
                                                    <rect key="frame" x="15" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LAs-uO-BKF"/>
                                                        <constraint firstAttribute="width" constant="25" id="u8r-nb-XJk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-Ju-OLY">
                                                    <rect key="frame" x="48" y="11" width="132" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vet-np-PHg" firstAttribute="bottom" secondItem="C4T-kO-Ptf" secondAttribute="bottomMargin" id="0tN-2Y-hWt"/>
                                                <constraint firstAttribute="centerY" secondItem="pBH-Ju-OLY" secondAttribute="centerY" id="Vi8-Pv-Kf4"/>
                                                <constraint firstItem="pBH-Ju-OLY" firstAttribute="leading" secondItem="vet-np-PHg" secondAttribute="trailing" constant="8" id="aQe-XR-0s7"/>
                                                <constraint firstItem="vet-np-PHg" firstAttribute="leading" secondItem="C4T-kO-Ptf" secondAttribute="leadingMargin" constant="7" id="kUa-58-sbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aw4-y7-jDE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw4-y7-jDE" id="J1z-hS-gnS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="wln-Hv-7Pp">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eha-qV-soL"/>
                                                        <constraint firstAttribute="width" constant="25" id="ilG-YO-oZv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit our Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-fb-YIH">
                                                    <rect key="frame" x="46" y="11" width="134" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wln-Hv-7Pp" firstAttribute="centerY" secondItem="J1z-hS-gnS" secondAttribute="centerY" id="B4U-Yu-nAm"/>
                                                <constraint firstAttribute="centerY" secondItem="w0N-fb-YIH" secondAttribute="centerY" id="B7u-cE-W9M"/>
                                                <constraint firstItem="w0N-fb-YIH" firstAttribute="leading" secondItem="wln-Hv-7Pp" secondAttribute="trailing" constant="8" id="agT-bP-Uwl"/>
                                                <constraint firstItem="wln-Hv-7Pp" firstAttribute="leading" secondItem="J1z-hS-gnS" secondAttribute="leadingMargin" constant="5" id="tWF-Oy-PI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stuff" id="xxi-8e-TaA">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="pIZ-kH-tEa">
                            <connections>
                                <action selector="clickDone" destination="Vlh-bf-Ow0" id="OdO-sh-Eu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followCell" destination="axc-s3-cTK" id="jDZ-Pi-Fjt"/>
                        <outlet property="teamCell" destination="iYS-5Z-KcR" id="K7a-iB-343"/>
                        <outlet property="typeLabel" destination="5sU-0U-sV5" id="teo-Yw-TV0"/>
                        <outlet property="websiteCell" destination="Aw4-y7-jDE" id="q4F-iL-URy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHs-ww-lQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="394"/>
        </scene>
        <!--Clipboard-->
        <scene sceneID="n2T-xv-1h4">
            <objects>
                <tableViewController id="DXz-6Z-0YU" customClass="ClipboardViewController" customModule="WhatColorIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1as-Rf-AyB">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aZO-8U-xeC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Tcs-Qx-AC6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcs-Qx-AC6" id="GU3-4R-wlS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-BL-KuL">
                                                    <rect key="frame" x="15" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JxN-BL-KuL" secondAttribute="centerY" id="KfV-JQ-VTn"/>
                                                <constraint firstItem="JxN-BL-KuL" firstAttribute="leading" secondItem="GU3-4R-wlS" secondAttribute="leadingMargin" constant="7" id="b43-QB-phL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="p4j-pv-Eva">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4j-pv-Eva" id="R3Z-wq-x6h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-dl-0HZ">
                                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vg-dl-0HZ" firstAttribute="leading" secondItem="R3Z-wq-x6h" secondAttribute="leadingMargin" constant="7" id="NBH-iy-JMC"/>
                                                <constraint firstAttribute="centerY" secondItem="0Vg-dl-0HZ" secondAttribute="centerY" id="zBi-Wc-56F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="k0x-s9-jYC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0x-s9-jYC" id="SB3-fs-IDD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIColor (Objective-C)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-L2-Jo9">
                                                    <rect key="frame" x="15" y="11" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUX-L2-Jo9" firstAttribute="leading" secondItem="SB3-fs-IDD" secondAttribute="leadingMargin" constant="7" id="aKt-sO-4VX"/>
                                                <constraint firstAttribute="centerY" secondItem="mUX-L2-Jo9" secondAttribute="centerY" id="smY-OC-dPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="tEK-zh-DFY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEK-zh-DFY" id="MWk-vP-26g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIColor (Swift)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-W9-GE1">
                                                    <rect key="frame" x="15" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XsN-W9-GE1" firstAttribute="leading" secondItem="MWk-vP-26g" secondAttribute="leadingMargin" constant="7" id="SER-Dl-Te7"/>
                                                <constraint firstAttribute="centerY" secondItem="XsN-W9-GE1" secondAttribute="centerY" id="ZNk-qr-vVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DXz-6Z-0YU" id="t1X-B9-Ryt"/>
                            <outlet property="delegate" destination="DXz-6Z-0YU" id="xBX-DU-Ndg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clipboard" id="v9K-jR-MsQ"/>
                    <connections>
                        <outlet property="hexCell" destination="Tcs-Qx-AC6" id="a8T-YL-Ofy"/>
                        <outlet property="objcCell" destination="k0x-s9-jYC" id="Jmc-RH-RnF"/>
                        <outlet property="rgbCell" destination="p4j-pv-Eva" id="bMv-lA-FiM"/>
                        <outlet property="swiftCell" destination="tEK-zh-DFY" id="lGq-bf-ayX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMF-V5-f92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkC-mI-0vR">
            <objects>
                <navigationController id="kJK-w9-dlY" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zg-Yp-1dW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vlh-bf-Ow0" kind="relationship" relationship="rootViewController" id="eKA-cd-qKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38l-5q-aY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="25" height="25"/>
        <image name="website" width="25" height="25"/>
    </resources>
</document>
